DJANGO_KEY="django-insecure-m2v6w@+0j=&8gew)3&nj+d!k^=ob+4ylj1cytvd_a85sm3v63&"
DJANGO_ALLOWED_HOST="18.205.27.242"
DB_NAME="exizprint"
DB_USER="ank3r"
DB_PASS="Kaifi@9580"
EMAIL_USER="exizprint@ank3r.shop"
EMAIL_PASS="Ank3r@9580"
FIREBASE_CERTIFICATE="/home/ubuntu/exizprint/exizprint-35bbe-firebase-adminsdk-hxrn8-21d0aff69b.json"
GSTORAGE_CERTIFICATE="/home/ubuntu/exizprint/vaulted-night-428015-c9-244032317ef9.json"
RAZORPAY_PUBLIC="rzp_live_T4OUcMc96AitBE"
RAZORPAY_SECRET="SyINQLSp1ULbWi0PDxgUhBXT"
