DJANGO_KEY="django-insecure-m2v6w@+0j=&8gew)3&nj+d!k^=ob+4ylj1cytvd_a85sm3v63&"
DJANGO_ALLOWED_HOST="54.147.14.125"
DB_NAME="exizprint"
DB_USER="ank3r"
DB_PASS="Kaifi@9580"
EMAIL_USER="exizprint@outlook.com"
EMAIL_PASS="Ank3r@9580"
FIREBASE_CERTIFICATE="/Users/sukuna/Project/excez_print_django/exizprint-35bbe-firebase-adminsdk-hxrn8-21d0aff69b.json"
GSTORAGE_CERTIFICATE="/Users/sukuna/Project/excez_print_django/vaulted-night-428015-c9-244032317ef9.json"
RAZORPAY_PUBLIC="rzp_test_7kOPQnTFt1kEdj"
RAZORPAY_SECRET="vT1fQ2HlyJKVLEKJczkwWWVH"

BACKGROUND_TASK_RUN_ASYNC = True
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_ACCEPT_CONTENT = {'application/json'}
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Kolkata'
