DJANGO_KEY="django-insecure-m2v6w@+0j=&8gew)3&nj+d!k^=ob+4ylj1cytvd_a85sm3v63&"
DJANGO_ALLOWED_HOST=""
DB_NAME="exizprint"
DB_USER="ank3r"
DB_PASS="Kaifi@9580"
EMAIL_USER=""
EMAIL_PASS=""
FIREBASE_CERTIFICATE=""
GSTORAGE_CERTIFICATE=""
RAZORPAY_PUBLIC=""
RAZORPAY_SECRET=""
