export DJANGO_KEY="django-insecure-m2v6w@+0j=&8gew)3&nj+d!k^=ob+4ylj1cytvd_a85sm3v63&"
export DJANGO_ALLOWED_HOST="54.234.99.232"
export DB_NAME="exizprint"
export DB_USER="ank3r"
export DB_PASS="Kaifi@9580"
export EMAIL_USER="exizprint@outlook.com"
export EMAIL_PASS="Ank3r@9580"
export FIREBASE_CERTIFICATE="/home/ubuntu/exizprint/exizprint-eea55-firebase-adminsdk-18a5y-1952e6b2d7.json"